# Aquarium

Aquarium/: Aquarium.sln  package-lock.json  package.json
Aquarium/Aquarium/: Aquarium.csproj  Program.cs  TEST.cs
Aquarium/Aquarium/Infrastructure/BackgroundServices/: Worker.cs
Aquarium/Aquarium/Infrastructure/Classes/: Aquarium.cs  AquariumInfo.cs  FishBase.cs  Location.cs  Map.cs  TaskFish.cs  ThreadFish.cs
Aquarium/Aquarium/Infrastructure/Constants/: Constants.cs
Aquarium/Aquarium/Infrastructure/Enums/: Direction.cs
Aquarium/Aquarium/Infrastructure/Extensions/: Deserialize.cs
Aquarium/Aquarium/Infrastructure/SignalR/: AquariumHub.cs  ChatHub.cs  FishDictionary.cs  Test.cs
Aquarium/Aquarium/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aquarium/Aquarium/Pages/Shared/: _Layout.cshtml
Aquarium/Aquarium/Properties/: launchSettings.json
Aquarium/Aquarium/wwwroot/css/: aquarium.css  site.css
Aquarium/Aquarium/wwwroot/js/: signalR.js
